<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RecipesModel.qml</file>
        <file>RecipesModel2.qml</file>
        <file>Tools.qml</file>
        <file>CustomListDelegate.qml</file>
        <file>CustomDialog.qml</file>
        <file>MainForm.ui.qml</file>
        <file>pics/fruit-salad.jpg</file>
        <file>pics/hamburger.jpg</file>
        <file>pics/lemonade.jpg</file>
        <file>pics/pancakes.jpg</file>
        <file>pics/vegetable-soup.jpg</file>
    </qresource>
</RCC>
